NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID_KEY=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKE_KEY=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID_KEY=
NEXT_PUBLIC_FIREBASE_MEASURAMENT_ID_KEY=